{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "regions": ["iad1"],
  "env": {
    "SUPABASE_URL": "@supabase_url",
    "VITE_SUPABASE_URL": "@vite_supabase_url",
    "VITE_SUPABASE_PROJECT_ID": "@vite_supabase_project_id",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "@vite_supabase_publishable_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "ADMIN_SIGNUP_CODE": "@admin_signup_code"
  },
  "git": {
    "silent": false
  },
  "github": {
    "enabled": true,
    "autoJobCancelPrevDeployments": true
  }
}
